.App {
  /* background: #17181f; */
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  font-family: Arial, Helvetica, sans-serif;
}

.Navbar {
  display: flex;
  flex-direction: column;
  background:  rgba(0, 0, 0, 0.9);
  flex: 1;
}

.logo-container {
  text-align: center;
  padding: 20px 0;
  justify-content: center;
  flex: 1;
}
.logo-img {
  width: 60%;
}

.menu-container {
  flex: 9;
  color: white;
}
.Link {
  text-decoration: none;
  color: white;
}
.menu-item {
  border-radius: 24px;
  cursor: pointer;
  width: calc(5vw + 30px);
  height: calc(5vw + 30px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 10% auto ;
}
.active {
  background-color: #f05756;
}
.menu-item-img {
  width: calc(1vw + 40px);
}
.menu-item-name {
  font-size: calc(0.5vw + 10px);
  padding: 1% 0;
}

.right-side {
  flex: 8;
}

.Body {
  display: flex;
  flex-direction: row;
  color: white;
}

.BodyMain {
  flex: 8;
  display: flex;
  flex-direction: column;
}

.SearchBar {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 0 3%;
  align-items: center;
}
.res-name {
  flex: 1;
}
.res-name h1 {
  letter-spacing: 1px;
  font-size: calc(2vw + 10px);
}
.res-name p {
  font-size: calc(.6vw + 10px);
  color: gray;
  letter-spacing: 0.5px;
}

.search-section {
  padding: 0 5%;
  width: 100%;
  flex: 1;
}
.search-input {
  width: 100%;
  padding: 3% 1% 3% 11%;
  border-radius: 16px;
  border: none;
  outline: none;
  font-size: calc(0.7vw + 10px);
  letter-spacing: .5px;
}

.Filter {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.filter-item {
  padding: 0 1%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 24px;
  flex: 1;
  margin: 1% 2.6%;
  cursor: pointer;
  border: 2px solid transparent;
}
.filter-active {
  border: 2px solid #f05756;
  box-shadow: inset 0 0 20px #f05756;
}
.filter-item img {
  width: 5vw;
}
.filter-img-container {
  flex: 1;
  text-align: center;
}
.filter-name {
  text-align: center;
  flex: 2;
}
.filter-name p {
  font-size: calc(0.6vw + 12px);
  letter-spacing: 0.5px;
}

.SellCard {
  flex: 5;
  display: flex;
  flex-wrap: wrap;
  padding: 1% 1.3%;
  overflow-y: scroll;
}
.card {
  height: max-content;
  width: max-content;
  margin: 2% 2.52%;
  border-radius: 24px;
  padding: 1.5%;
  cursor: pointer;
}
.card img {
  width: calc(5vw + 109px);
  height: calc(5vw + 50px);
  border-radius: 16px;
}
.card-item-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 5%;
}
.item-name {
  padding: 1% 0;
}
.item-price {
  font-size: calc(.6vw + 12px);
  color: #f05756;
  font-weight: 500;
  letter-spacing: .5px;
}
.stock {
  color: gray;
  font-size: calc(0.3vw + 10px);
}


.BodyBill {
  flex: 3;
}


.Stock-item, .Settings {
  display: flex;
  flex-direction: column;
  padding: 1%;
}

.setting-name {
  font-size: calc(3vw + 20px);
  padding: 2% 0;
}

.theme {
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
  padding: 1% 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.theme-toggle-btn {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.theme-toggle-btn input {
  opacity: 0;
  width: 0;
  height: 0;
}
.theme-toggle-btn label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  transition: background-color 0.3s;
}
.theme-toggle-btn label:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}
.theme-toggle-btn input:checked + label {
  background-color: #f05756;
}
.theme-toggle-btn input:checked + label:before {
  transform: translateX(26px);
}




